<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 24 10:30:59 CET 2023</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">500</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryUserGroup</td>
<td class="Message">Default user groups added</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">500</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DirectoryUserGroup</td>
<td class="Message">DirectoryUserGroup initialized with default user groups</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">500</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryUserGroup</td>
<td class="Message">New instance of DirectoryUserGroup created</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">500</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryUserGroup</td>
<td class="Message">User group found: employees</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">516</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryUserGroup</td>
<td class="Message">User group found: managers</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">516</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryUserGroup</td>
<td class="Message">User group found: admin</td>
</tr>

<tr class="info even">
<td class="RelativeTime">516</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">baseNoStates.DirectoryAreas</td>
<td class="Message">DirectoryAreas instance created</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">516</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryAreas</td>
<td class="Message">Initializing DirectoryAreas</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">516</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryAreas</td>
<td class="Message">Creating areas</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">516</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">baseNoStates.DirectoryAreas</td>
<td class="Message">Areas created successfully</td>
</tr>
